# https://github.com/vercel/next.js/tree/canary/examples/cms-sanity#using-the-sanity-cli
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_PROJECT_ID=
SANITY_API_DATASET="production"
SANITY_API_PROJECT_ID=
SANITY_API_READ_TOKEN=""
SANITY_API_WRITE_TOKEN=""
SANITY_STUDIO_DATASET="production"
SANITY_STUDIO_PROJECT_ID=""

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=